/* font-family: 'Courgette', cursive;
font-family: 'Macondo', cursive; */
body{
    margin: 0;
}

/* PC Style */

@media (min-width: 576px){
    .card{
        display: none;
    }
    .container{
        display: grid;
        grid-template-columns: 15vw 84vw;
        grid-template-rows: 10vh 90vh;
        grid-template-areas: 
        "head-nav filter"
        "head-nav main-products"
        "foot main-products"
        /* "head-nav"
        "filter"
        "main-products"
        "foot"; */
    }
    .head-nav{
        grid-area: head-nav;
        display: flex;
        flex-direction: column;
        font-family: 'Macondo', cursive;
        font-weight: bold;
        color: aliceblue;
        background-color: #292828;
        font-size: xx-large;
    }
    .side-nav{
        display: flex;
        flex-direction: column;
    }
    .side-nav ul{
        list-style-type: none;
        padding: 0 1em 0 1em;
    }
    .side-nav li a{
        text-decoration: none;
        display: block;
        color: aliceblue;
        text-align: left;
        font-size: x-large;
        font-family: 'Courgette', cursive;
    }
    .icon-name{
        display: flex;
        align-items: center;
    }
    .menu{
        display: none;
    }
    .filter{
        display: flex;
        grid-area: filter;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Courgette', cursive;
        background-color: #292828;
        color: aliceblue;
        font-size: x-large;
    }
    .selectag select{
        font-family: 'Courgette', cursive;
        width: 15em;
        height: 2em;
    }
    .main-products{
        display: flex;
        grid-area: main-products;
        flex-direction: column;
    }
    .con-flex{
        display: flex;
    }
    .card-pc img{
        width: 85%
    
    }
    .card-pc{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Macondo', cursive;
        border: 2px solid #292828;
    }
    .div-pag{
        display: flex;
        justify-content: center;
    }    
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
    }    
    .pagination a:hover{
        background-color: #ddd;
    }
    
    .pagination a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    .pagination a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .foot{
        background-color: #292828;
        grid-area: foot;
    }
    .icons{
        display: flex;
        width: 100%;
        color: aliceblue;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .copyr{
        background-color: #292828;
        color: aliceblue;
    }
}

/* Mobile-first */

@media (max-width: 575px){
    .card-pc{
        display: none;
    }
    .menu-pc{
        display: none;
    }
    .container{
        display: grid;
        grid-template-rows: 9vh 11vh 70vh 10vh;
        grid-template-areas: 
        "head-nav"
        "filter"
        "main-products"
        "foot";
    }
    .head-nav{
        grid-area: head-nav;
        display: flex;
        justify-content: space-between;
        font-family: 'Macondo', cursive;
        font-weight: bold;
        color: aliceblue;
        background-color: #292828;
        width: 100%;
    }
    .icon-name{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: x-large;
        margin-left: 1em;
    }
    .menu{
        display: flex;
        align-items: center;
        margin-right: 1em;
    }
    .filter{
        display: flex;
        grid-area: filter;
        flex-direction: column;
        text-align: center;
        font-family: 'Courgette', cursive;
        font-size: larger;
        padding-top: 1em;
    }
    .selectag select{
        font-family: 'Courgette', cursive;
        font-size: medium;
        text-align: center;
        width: 10em;
        padding-bottom: 5px;
        padding-top: 0.5em;
    }
    .main-products{
        display: flex;
        flex-direction: column;
        grid-area: main-products;
        align-items: center;
        justify-content: center;
    }
    .con-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid gray;
        width: 20em;
    }
    .con-flex img{
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Macondo', cursive;
    }
    .card h3{
        margin: 0.5em 0 0.5em 0;
    }
    .button{
        border: none;
        text-align: center;
        color: aliceblue;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        justify-content: center;
        padding: 0.5em 1em 0.5em 1em;
        background-color: #292828;
        font-family: 'Courgette', cursive;
    }
    .pagination {
        display: inline-block;
        margin-top: 1em;
    }
    
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
    }    
    .pagination a:hover{
        background-color: #ddd;
    }
    
    .pagination a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    .pagination a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .foot{
        grid-area: foot;
        background-color: #292828;
    }
    .icons{
        display: flex;
        width: 100%;
        color: aliceblue;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .copyr{
        background-color: #292828;
        color: aliceblue;
    }
}